Jasio.NET/MainWindow.xaml

<Window x:Class="Jasio.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jasio.NET" Height="350" Width="533"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="smartButton"  Background="Blue" Content="S.M.A.R.T" HorizontalAlignment="Left" Margin="46,273,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Grid.ColumnSpan="3" FontSize="12"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="201,91,0,0" VerticalAlignment="Top" Grid.Column="2" Name="video" FontFamily="Segoe UI Semilight"/>
        <Label Content="Videocard:&#xD;&#xA;" HorizontalAlignment="Left" Margin="134,91,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="201,122,0,0" VerticalAlignment="Top" Grid.Column="2" Name="memory" FontFamily="Segoe UI Semilight"/>
        <Label Content="Memory:&#xD;&#xA;" HorizontalAlignment="Left" Margin="139,122,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Button Content="Checksum" Background="Blue" Grid.Column="2" HorizontalAlignment="Left" Margin="143,273,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1" FontSize="12"/>
        <Button Click="ButtonBase_OnClick" Background="Blue" Content="Disk`s Usage" Grid.Column="2" HorizontalAlignment="Left" Margin="320,273,0,0" VerticalAlignment="Top" Width="104" FontSize="12"/>
        <Label Content="Processor:&#xD;&#xA;" HorizontalAlignment="Left" Margin="136,60,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="201,60,0,0" VerticalAlignment="Top" Grid.Column="2" Name="cpu" FontFamily="Segoe UI Semilight"/>
        <Label Content="Operating System:&#xD;&#xA;" HorizontalAlignment="Left" Margin="95,29,0,0" VerticalAlignment="Top" Grid.Column="2" Height="31" Width="114" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="201,29,0,0" VerticalAlignment="Top" Grid.Column="2" Name="os" FontFamily="Segoe UI Semilight"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,17,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" Name="CPU_IMAGE"/>
        <Image
            HorizontalAlignment="Left" Height="100" Margin="10,122,0,0" VerticalAlignment="Top" Width="100" Name="OS_IMAGE" Grid.ColumnSpan="3"/>




        <StackPanel Margin="154,207,215,53" Grid.Column="2">
            <RadioButton GroupName="Office" Background="Blue" Content="MD5" x:Name="md5" IsChecked="True" Margin="10,0,-11,0"/>
            <RadioButton GroupName="Office" Background="Blue" Content="SHA-1" x:Name="sha1" HorizontalAlignment="Right" Width="76" Height="42" Checked="sha1_Checked" Margin="0,0,-11,0" FontSize="12"/>
        </StackPanel>
        <Button Content="About" Click="About_OnClick" Background="Blue" Name="About" Grid.Column="2" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Top" Width="66" FontSize="10" Height="24" />

    </Grid>
</Window>
