Jasio.NET/Smart.xaml

<Window x:Class="Jasio.NET.Smart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart" Height="450" Width="395.761"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
        >
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Width="380" Grid.ColumnSpan="3">
            <ListView Height="564" Width="366" SelectionChanged="ListView_SelectionChanged" Name="smartListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Width="100">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=current}">Current</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=worst}">Worst</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=threshold}" >Threshold</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=data}" >Data</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=status}" >Status</GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
